Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 145.0227 -3.6720 1500.0000
	lookat 0.0000 0.0000 0.0000
	head 5.0464
	pich 0.2708
	bank 0.0000
	ortho 0
	zoom2 12.8000
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
BackImage {
	top "E:\projects\gitgltestplus\surface\models\top.png" -347.705 -365.278 348.209 364.749
	front "E:\projects\gitgltestplus\surface\models\front.png" -342.345 -86.029 338.207 124.405
	left "E:\projects\gitgltestplus\surface\models\side.png" -356.155 -58.734 341.629 100.828
}
Material 7 {
	"body" shader(3) col(0.824 0.871 0.800 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"canopy" shader(3) col(0.000 0.984 1.000 1.000) dif(0.910) amb(0.700) emi(0.000) spc(0.000) power(6.00)
	"nozzle" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"engine" shader(3) col(0.000 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"intake" shader(3) col(0.145 0.145 0.145 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"tire" shader(3) col(0.518 0.518 0.518 1.000) dif(0.400) amb(0.170) emi(0.000) spc(0.000) power(5.00)
	"seat" shader(3) col(1.000 1.000 1.000 1.000) dif(0.420) amb(0.290) emi(0.000) spc(0.000) power(5.00)
}
Object "body0" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.620 0.122 0.898
	color_type 1
	mirror 2
	mirror_axis 1
	mirror_dis 1.000
	vertex 21 {
		0.0000 20.0000 300.0000
		21.4592 12.2198 256.6816
		0.0000 30.0000 270.0000
		14.0000 28.0000 246.0000
		20.0000 40.0000 200.0000
		12.0172 46.0862 134.4924
		26.3176 29.2974 121.6169
		0.0000 51.2631 119.9038
		21.6774 -5.5630 199.8167
		18.0000 40.0000 200.0000
		12.0000 28.0000 246.0000
		0.0000 30.0000 266.0000
		10.0000 46.0000 136.0000
		0.0000 50.0000 122.0000
		20.0000 22.0000 200.0000
		12.0000 18.0000 246.0000
		10.0000 28.0000 136.0000
		-0.0000 28.0000 124.0000
		0.0000 22.0000 200.0000
		0.0000 18.0000 246.0000
		0.0000 18.0000 266.0000
	}
	face 28 {
		3 V(2 1 0) M(0)
		3 V(2 3 1) M(0)
		3 V(1 3 4) M(0)
		3 V(4 5 6) M(0)
		3 V(7 6 5) M(0)
		3 V(8 4 6) M(0)
		3 V(1 4 8) M(0)
		3 V(3 9 4) M(6)
		3 V(10 9 3) M(6)
		3 V(2 10 3) M(6)
		3 V(2 11 10) M(6)
		3 V(4 9 5) M(6)
		3 V(5 9 12) M(6)
		3 V(7 5 12) M(6)
		3 V(13 7 12) M(6)
		3 V(10 14 9) M(6)
		3 V(14 10 15) M(6)
		3 V(12 9 14) M(6)
		3 V(14 16 12) M(6)
		3 V(13 12 16) M(6)
		3 V(13 16 17) M(6)
		3 V(18 17 16) M(6)
		3 V(18 16 14) M(6)
		3 V(15 18 14) M(6)
		3 V(18 15 19) M(6)
		3 V(15 10 11) M(6)
		3 V(15 11 20) M(6)
		3 V(19 15 20) M(6)
	}
}
Eof
