@cmd_echo "0"
@echo If you want to change defaults, tweak this file.
echo commands that spans\
 among\
 lines.
echo "Text following a # is considered comments" # like this

# キーバインドの設定
bind numpad8 +rotup
bind numpad2 +rotdown
bind numpad4 +rotleft
bind numpad6 +rotright
bind numpad9 +rollcw
bind numpad7 +rollccw
bind w +forward
bind s +back
bind a +left
bind d +right
bind q +up
bind z +down
bind e +stop
bind f +focus
#bind g "+gear;#gearmenu"
bind g +gear
bind b t r_nightvision
bind u toggleteleportmenu
bind o togglelookatmenu
bind n "mover cycle"
bind enter "+enter"
bind lclick "+lclick"
bind semicolon @toggle g_maprot
bind t "teleport \"mo\""
bind r originrotation
bind p toggle pause
bind m moveorder#toggleminimap
bind : toggle g_drawfarmap
bind @ toggle g_drawastrofig
bind v toggle gl_wireframe
#bind h @toggle g_drawgrass
bind h toggle g_ghost_hud
bind c inc hud_color
bind i property
bind I dec g_weather
bind j control
#bind k mul g_maprange 2
#bind l mul g_maprange .5
bind k "g_viewdistspeed 4."
bind l "g_viewdistspeed .25"
bind L "g_viewdistspeed 1"
bind K "g_viewdistspeed 1"
bind x inc g_astro_timescale
bind X dec g_astro_timescale
bind [ mul g_timescale 2
bind ] mul g_timescale .5
bind F1 set seat 0
bind F2 set seat 1
bind F3 set seat 2
bind " " eject
bind delete toggleconsole
bind / togglewarpmenu
#bind , "g_fix_dt 1/30;mt 0;af 1;video"
#bind . "g_fix_dt 0;mt 1;af 0;video_stop"
bind , "toggle g_shader_enable"
bind . "add g_shader_frac -.01"
bind \\ "grab"
bind shift +sprint
bind ctrl +crouch
bind alt +focusset
bind wheelup "mul viewdist 0.83333333333333333333333333333333"
bind wheeldown "mul viewdist 1.2"

# エイリアス
alias cl @cmdlist
alias cv @cvarlist
alias t @toggle
alias tt t g_draw_cstree
alias cs coordsys
alias p0 position 0,0,0
alias v0 velocity 0,0,0
alias pv0 "p0;v0"
alias pvr0 "pv0;originrotation"
alias fc g_planet_far_clip
alias aa toggleapache
alias ae addent
alias af g_gs_always_fine
alias mt g_multithread
alias res0 "respawn infantry 0 2 10"
alias res1 "respawn infantry 1 2 10"
alias t0 "addent tank 0"
alias t1 "addent tank 1"
alias rw "racewindow 0;racewindow 1"
alias rcs r_coordsys
alias zx addent assault 1
alias ab addent beamer 4
alias tlm togglelookatmenu

# その他の変数
set console_undefinedecho 1
set g_otdrawflags 3
set pid_pfactor -3
set pid_dfactor 2

# コマンドメニュー項目の設定
addcmdmenuitem "Exit" "exit"
addcmdmenuitem "t" "teleport mo"
addcmdmenuitem "Solarsystem map" togglesolarmap

# 初期位置の設定
#coordsys /sol/marss/marsorbit;pvr0;position 0,1,3
coordsys /sol/sunlo;pvr0;position 0,1,3

# echo on
cmd_echo 1
cvar_echo 1
