# This configuration file is only interpreted in the dedicated server.
# Therefore, this file does not include key bindings or graphical
# settings.
@cmd_echo "0"


# Aliases
alias cl @cmdlist
alias cv @cvarlist
alias t @toggle
alias tt t g_draw_cstree
alias cs coordsys
alias p0 position 0 0 0
alias v0 velocity 0 0 0
alias pv0 "p0;v0"
alias pvr0 "pv0;originrotation"
alias fc g_planet_far_clip
alias aa toggleapache
alias ae addent
alias af g_gs_always_fine
alias mt g_multithread
alias res0 "respawn infantry 0 2 10"
alias res1 "respawn infantry 1 2 10"
alias t0 "addent tank 0"
alias t1 "addent tank 1"
alias rw "racewindow 0;racewindow 1"
alias rcs r_coordsys
alias zx addent assault 1
alias ab addent beamer 4
alias tlm togglelookatmenu
alias savetest "save savet.sav t;load savet.sav"
alias ddb "g_debugdraw_bullet"

# Other variables
set console_undefinedecho 1
#set pid_pfactor 0
set pid_pfactor -3
set pid_dfactor 2
cmdlog 1
g_buildtimescale 2.

# Language Settings
sq "lang=jpn"

# echo on
cmd_echo 1
cvar_echo 1

