define SCALE .001
define SQRT2P2 sqrt(2)/2

.000, 29*SCALE, "-175 * SCALE" 0, 0, 0, 1, "Top Front Turret", 0,
.000, 32*SCALE, "-80 * SCALE" 0, 0, 0, 1, "Top Back Turret", 0,
.000, -29*SCALE "-175 * SCALE" 0, 0, 1, 0, "Bottom Front Turret", 0,
.000, -32*SCALE, "-80 * SCALE" 0, 0, 1, 0, "Bottom Back Turret", 0,
52*SCALE,  .000, "80 * SCALE" 0, 0, -SQRT2P2, SQRT2P2, "Right Turret", 0,
-52*SCALE,  .000, "80 * SCALE" 0, 0, SQRT2P2, SQRT2P2, "Left Turret", 0,
#0, 0, 0, 0, 0, 0, 1, "Shield Generator", 0,

