// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JOINGAME DIALOGEX 0, 0, 262, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "Meiryo UI", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,205,150,50,14
    EDITTEXT        IDC_HOSTNAME,7,21,206,14,ES_AUTOHSCROLL
    LTEXT           "Host Name or Address",IDC_STATIC,7,6,113,8
    LTEXT           "Port",IDC_STATIC,7,43,14,8
    EDITTEXT        IDC_PORT,55,41,40,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,7,82,19,8
    EDITTEXT        IDC_NAME,7,93,204,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGFILENAME,55,117,106,14,ES_AUTOHSCROLL
    LTEXT           "Chat Logfile",IDC_STATIC,7,119,39,8
    PUSHBUTTON      "Pick...",IDC_LOGFILESELECT,161,117,50,14
    CONTROL         "Append Log File",IDC_LOGFILEAPPEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,134,64,10
    CONTROL         "Host Game Server",IDC_HOSTGAME,"Button",BS_AUTORADIOBUTTON,105,40,72,10
    CONTROL         "Join Game",IDC_JOINGAME,"Button",BS_AUTORADIOBUTTON,105,52,48,10
    PUSHBUTTON      "OK",IDOK,149,150,50,14
    LTEXT           "Max Clients",IDC_STATIC,7,63,43,8
    EDITTEXT        IDC_MAXCLIENTS,55,61,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_JOINGAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        VERTGUIDE, 55
        VERTGUIDE, 95
        TOPMARGIN, 6
        BOTTOMMARGIN, 164
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

