.100, .060, -.760,  0., 0., 0., 1., "Turret 1", 0,
.100, -.060, -.760, 0., 0., 1., 0., "Turret 2", 0,
-.180,  .180, .420, 0., 0., 0., 1., "Turret 3", 0,
-.180, -.180, .420, 0., 0., 1., 0., "Turret 4", 0,
 .180,  .180, .420, 0., 0., 0., 1., "Turret 5", 0,
 .180, -.180, .420, 0., 0., 1., 0., "Turret 6", 0,
-.180,  .180, -.290, 0., 0., 0., 1., "Turret 7", 0,
-.180, -.180, -.290, 0., 0., 1., 0., "Turret 8", 0,
 .180,  .180, -.380, 0., 0., 0., 1., "Turret 9", 0,
 .180, -.180, -.380, 0., 0., 1., 0., "Turret 10", 0,
