#--------------------------------------
#            Stellar File
#
# Coordinate System/Astronomic Object
# Settings file
#--------------------------------------

define MINUTE_SECONDS 60
define HOUR_SECONDS 60*60
define DAY_SECONDS 24*60*60
define RAD_PER_DEG 2*pi/360
define AU 149597870.691
define Rsun 6.960e5
define Msun 1.9884e30

#coordsys starsystem3{
#	pos (rand()-0.5)*.1e17 (rand()-0.5)*1e17 (rand()-0.5)*1e17
#	warp star3orbit 100000 100000 0
#}

#new "/sol/earth/l 3"{
#	fullname Lagrange3
#	warpable
#}

#"/sol/earth/l1"{
#	fullname "Earth/Lagrange 1"
#}

#/sol/earth/l2{
#	warp Iserlohn 70 0 0
#}

#new astro{
#	name secondmoon
#	coordsys earth
#	pos 5e4
#	radius 200
#	mass 45e5
#	gravity 1
#	spherehit 1
#	planet
#	orbits earth
#	orbit_radius 5e4
#	orbit_axis 0 .2 .8
#}

#astro Blackhole "The Galactic Blackhole"{
#	radius 700000.
#	mass 317.904*5.977e24
#	pos 0 0 2e6
#}

astro Star first_light{
	radius .2e3
	pos 0 0 -1e5
	mass Msun

	astro TextureSphere first_planet{
		orbits .
		orbit_radius 5e4
		orbit_inclination 0
		showorbit
		omega 0 1 0 1
		updirection 0 1 0
		radius 5e3
		pos -5e4 0 0
		color 7f9fff
		texture jup0vss1.jpg
		atmosphere_height 30
		atmosphere_color 1 .8 .5
		atmosphere_dawn 1. .51 .1
		mass Msun
	}
#	astro TextureSphere second_planet{
#		radius 5e3
#		pos 5e4 0 0
#		color 7f9fff
#		texture jup0vss1.jpg
#		atmosphere_height 30
#		atmosphere_color 1 .8 .5
#		atmosphere_dawn 1. .51 .1
#	}
}
