define MINUTE_SECONDS 60 # comment
define HOUR_SECONDS 60*60 /* block comment */
define DAY_SECONDS 24*60*60
define RAD_PER_DEG 2*pi/360
define AU 149597870.691
define Rsun 6.960e5
define Msun 1.9884e30
define LY 9.4605284e12

cs_radius 1e10
solarsystem

astro Star "Sol"{
	radius Rsun
	pos 0 0 0
	mass Msun
	absolute_magnitude 4.1
	spectral G2
}

coordsys Orbit sunlo{
	fullname "Sun Low Orbit"
	cs_radius 500
	orbits Sol
	showorbit
	semimajor_axis 200.2686*6378.
	eccentricity 0.
	inclination 3.85
	argument_of_periapsis 150.2075
	ascending_node 80.6198
	warp
	teleport
}

coordsys Orbit earth{
	orbits Sol
	orbit_radius AU
	inclination 0.00005
	cs_radius 100000
	showorbit

	astro TextureSphere "Earth"{
		define tilt 23.2621*RAD_PER_DEG
		radius 6375
		mass 5.972e24
		omega (Quatd.rotation(1*PI/6.,Vec3d(0,1,0))*Quatd.rotation(tilt,Vec3d(1,0,0))).trans(Vec3d(0,0,1))*PI*2/DAY_SECONDS
#		omega 0 cos(tilt) sin(tilt) pi*2/DAY_SECONDS  #rotation speed
#		omega 0 0 1 pi*2/DAY_SECONDS  #rotation speed
		rotation Quatd.rotation(PI/2.,Vec3d(1,0,0))*Quatd.rotation(1*PI/6.,Vec3d(0,1,0))*Quatd.rotation(tilt,Vec3d(1,0,0))
#		rotation 0*sqrt(2)/2 0 sin(tilt/2.) cos(tilt/2.)
#		updirection 0 cos(tilt) sin(tilt)
		texture textures/earth.jpg
		basecolor .5 .65 1.

		extexture "bumptexture" textures/earth_bump.jpg 0 normal
		extexture "cloudtexture" textures/cloud.jpg 0 alpha
		extexture "lightstexture" textures/earth_lights.jpg
		fragmentshader shaders/earth.fs
		vertexshader shaders/earth.vs
#		fragmentshader shaders/ringsphereshadow.fs
#		vertexshader shaders/ringsphereshadow.vs
#		ringmin 74000/60268
#		ringmax 2.4
#		ringthick 1.
#		ringtexture saturn_ring_front.bmp
#		ringbacktexture saturn_ring_back.bmp

		cloudtexture textures/cloud.jpg
		cloudfragmentshader shaders/earth_cloud.fs
		cloudvertexshader shaders/earth_cloud.vs
		cloudheight 5.

#		updirection 0 1 0
		atmosphere_height 10.
		atmosphere_color .2 .7 1.
		atmosphere_dawn 1 .2 .1

		coordsys earths{
			define theta .13*pi
			define phi 1.0*pi
			define rad 6375+0.2
			pos rad*sin(phi) rad*sin(theta)*cos(phi) -rad*cos(theta)*cos(phi)
#			updirection sin(phi) sin(theta)*cos(phi) -cos(theta)*cos(phi)
			rotation Quatd.rotation(theta,Vec3d(1,0,0))*Quatd.rotation(phi,Vec3d(0,1,0))*Quatd.rotation(-PI/2.0,Vec3d(1,0,0))
			teleport "Earth Surface" 0 0 0
			new astro Surface "s"{
				pos 0 0 0
				rotation Quatd.rotation(0.3*PI,Vec3d(1,0,0))
			}
		}
	}

	coordsys Orbit moon{
		cs_radius .5e4
		orbits Earth
		semimajor_axis 60.2686*6378.
		eccentricity 0.09341233
		inclination 1.85
		argument_of_periapsis 336.2075
		ascending_node 49.6198
		showorbit

		astro TextureSphere Moon{
			radius 1738
			mass 0.0123*5.977e24
			omega 0 0 1 pi*2/(27*DAY_SECONDS+7*HOUR_SECONDS+43.7*MINUTE_SECONDS)   #rotation speed
			texture textures/moon.jpg
			extexture bumptexture textures/moonbump.jpg 0 normal
			fragmentshader shaders/moon.fs
			vertexshader shaders/moon.vs
			updirection 0 1 0
			planet
			spherehit
		}
/*		coordsys Orbit moonlo{
			fullname "Moon Low Orbit"
			orbits Moon
			orbit_radius 2000.
			inclination 13.3
			argument_of_periapsis 180
			ascending_node -90
			updirection 0 1 
			warp
			teleport
		}*/
	}

	new coordsys Lagrange1 el1{
		cs_radius 200
		object1 Earth
		object2 moon/Moon
		updirection 0 1 
		fullname "Earth Lagrange 1"
		teleport
		bookmark "Earth Lagrange 1" 0 0 10
		bookmark "Earth Lagrange 1,2" 0 0 -10 "Quatd.rotation(PI, Vec3d(0,1,0))"
		warp
		rstation 0 -25
#		addent scarry 5 -25 0
#		addent scontainer 4 -24 0
#		addent scontainer 4 -24 0.05
#		addent assault 4 -24 2 1
/*		new astro Asteroid "Side 7 Asteroid"{
			pos 70 0 0
			radius 50
			omega 0 0 0
			cs_radius 50
		}*/
/*		new astro Island3 "Side 7"{
			pos 10 0 10
			race 2
			bookmark "Side 7"
		}*/
	}
	
/*	coordsys Lagrange2 el2{
		cs_radius 500
		object1 Earth
		object2 moon/Moon
		teleport "Earth Lagrange 2" 0 0 100
		warp "Earth Lagrange 2" 0 0 100
		astro Iserlohn Iserlohn{
		}
	}

	coordsys Lagrange4 el4{
		cs_radius 500
		object1 Earth
		object2 moon/Moon
		updirection 0 1 
		bookmark "Earth Lagrange 4" 0 0 10
		warp "Earth Lagrange 4" 0 0 100
		astro Island3 "Side 3"{
			race 2
		}
	}

	coordsys Lagrange5 el5{
		cs_radius 500
		object1 Earth
		object2 moon/Moon
		updirection 0 1 
		bookmark "Earth Lagrange 5" 0 0 10
		warp "Earth Lagrange 5" 0 0 100
		astro Island3 "Side 5"{
			race 2
		}
	}*/

/*	coordsys Orbit geo{
		cs_radius 200
		fullname "Earth's Geostationary orbit"
		orbits Earth
		orbit_radius 35786+6378.
		inclination -23.4
		argument_of_periapsis 180
		ascending_node 0
		updirection 0 1 
#			warp
		teleport
		rstation
#		addent assault 3 -3 0 1
#		addent assault 3 3 0 1
	}*/

	coordsys Orbit lo{
		cs_radius 200
		fullname "Earth's Low orbit"
		orbits Earth
		orbit_radius 100+6378.
		inclination -23.4
		argument_of_periapsis 90
		ascending_node 0
#		rotation Quatd.rotation(0.3*PI,Vec3d(1.4,0,1.4).norm())
		rotation Quatd.rotation(0.65*PI,Vec3d(1,0,0))
#		updirection 0 1 
		warp
		teleport
/*		new astro Surface "s"{
			pos 0 0 0
#			rotation Quatd.rotation(0.3*PI,Vec3d(1,0,0))
		}*/
/*		new astro TorusStation "Torus 1"{
			pos 0 0 0
			race 2
			bookmark "Torus 1"
		}*/
/*		new astro Island3 "Side 7"{
			pos 9 0 9
			race 2
			bookmark "Side 7"
		}*/
	}
}

/*coordsys Orbit venus{
	fullname Venus
	cs_radius 1000000
	orbits Sol
	orbit_radius 108208930
	inclination 3.39471
	argument_of_periapsis 131.6758
	ascending_node 76.7520
	showorbit
	astro TextureSphere Venus{
		diameter 12103.6
		mass 3.3022e23
		color afafaf
		omega 0 0 1 -2/243.0187/DAY_SECONDS*pi   #rotation speed
		texture ven0mss2.jpg
		updirection 0 1 0
		planet
		spherehit
		atmosphere_height 30.
		atmosphere_color 1 .8 .5
		atmosphere_dawn 1. .51 .1 
	}
	coordsys Orbit venuso{
		orbits Venus
		orbit_radius 10000
		fullname "Venus orbit"
		warp
		teleport*/
/*		new astro Island3 "Venus Side"{
			pos 10 -18 0
		}*/
/*		coordsys Surface venuss{
		}
	}
}*/

/*
coordsys Orbit saturn{
	eisystem
	cs_radius 20000000
	orbits Sol
	orbit_radius 1433449370
#	orbit_radius 14334493
	eccentricity 0.055723219
	orbit_axis 0 sin(2*pi*0.7733/360) cos(2*pi*0.7733/360)
	inclination 2.4886
	ascending_node 113.7357
	argument_of_periapsis 93.2143
	showorbit
	fullname "Saturn"

	define axis_angle 26.73*RAD_PER_DEG
#	define axis_angle 40.73*RAD_PER_DEG
#	define axis_angle 0

	astro TextureSphere "Saturn"{
		ringmin 74000/60268
		ringmax 2.4
		ringthick 1.
		radius 60268
		mass 5.6846e26
		oblateness .09796
		omega 0 sin(axis_angle) cos(axis_angle) 2*pi/(10*HOUR_SECONDS+13*MINUTE_SECONDS+59)
#			updirection 0 1 0
#			updirection 0 cos(26.73*RAD_PER_DEG) sin(26.73*RAD_PER_DEG)
		updirection 0 sin(axis_angle) cos(axis_angle)
#		omega 0 0 1 2*pi/(10*HOUR_SECONDS+13*MINUTE_SECONDS+59)
		planet
		gravity
		spherehit
		texture textures/saturn.jpg

		vertexshader shaders/ringsphereshadow.vs
		fragmentshader shaders/ringsphereshadow.fs

		ringtexture textures/saturn_ring_front.bmp
		ringbacktexture textures/saturn_ring_back.bmp
	}
	coordsys Orbit saturno1{
		orbits Saturn
		orbit_radius 110000
#		orbit_axis 0 sin(axis_angle/2) cos(axis_angle/2) #2*pi/(10*HOUR_SECONDS+13*MINUTE_SECONDS+59)
		inclination axis_angle/RAD_PER_DEG
		ascending_node 180
		fullname "Saturn Low Orbit"
		pos -50000 50000 0
		warp
		teleport "Saturn Low Orbit" 0 0 0
		showorbit
#		addent Scarry 0 -1 0
		updirection 0 cos(axis_angle) -sin(axis_angle)
	}
}
*/

/*
coordsys "Alpha Centauri"{
	extraname "α Cen"
	extraname "Rigil Kentaurus"
	extraname "Toliman"
	extraname "Bungla"
	extraname "Gliese 559"
	solarsystem
#	galactic_coord 315.8 -0.7 4.22*LY
	equatorial_coord 219.899 -60.835401 4.22*LY
	bookmark "Alpha Centauri"
	coordsys Barycenter barycenter{
		pos 0 0 0
	}
	astro Star A{
		fullname "Rigil Kentaurus A"
		extraname "Alpha Centauri A"
		extraname "HIP 71683"
		orbits barycenter
		showorbit
		semimajor_axis 10.9*AU
		eccentricity 0.519
		inclination 0.1*79.23
		argument_of_periapsis 150.2075
		ascending_node 80.6198
		radius 1.227*Rsun
		mass 1.1*Msun
		pos 0 0 0
		spectral G2V
	}
	coordsys Orbit "orbit"{
		orbits "Rigil Kentaurus A"
		showorbit
		semimajor_axis AU
		eccentricity 0
		inclination 0
		argument_of_periapsis 0
		ascending_node 0
		teleport "Rigil Kentaurus A"
		bookmark "Rigil Kentaurus A" 0 0 0 "Quatd.rotation(PI,Vec3d(1,0,0))"
	}
	astro Star B{
		fullname "Rigil Kentaurus B"
		extraname "Alpha Centauri B"
		extraname "HIP 71681"
		orbits barycenter
		showorbit
		semimajor_axis 10.9*AU
		eccentricity 0.519
		inclination 0.1*79.23
		argument_of_periapsis 150.2075
		ascending_node 80.6198+180
		radius .865*Rsun
		mass .907*Msun
		pos 11*AU 0 0
		spectral K1V
	}
	astro Star C{
		fullname "Proxima Centauri"
		extraname "Alpha Centauri C"
		extraname "HIP 70890"
		radius .145*Rsun
		mass .123*Msun
		pos .2*LY 0 0
		spectral M5.5Ve
	}
	coordsys Orbit hypo{
		fullname "Hypothetical Planet System"
		cs_radius 1000000
		orbits "B"
		orbit_radius 57909100
		inclination 7.0051
		argument_of_periapsis 77.5806
		ascending_node 48.4257
		eccentricity 0.205630
		showorbit
		astro TextureSphere "Hypothetical Planet"{
			radius 2439.7
			mass 3.3022e23
			color afafaf
			planet
			spherehit
			texture mer0muu2.jpg
		}
		coordsys Orbit hypoo{
			orbits "Hypothetical Planet"
			orbit_radius 10000
			fullname "Hypo orbit"
			warp
			teleport
			bookmark "Hypo orbit"
		}
	}

}
*/
