#--------------------------------------
#            Stellar File
#
# Coordinate System/Astronomic Object
# Settings file
#--------------------------------------

define MINUTE_SECONDS 60
define HOUR_SECONDS 60*60
define DAY_SECONDS 24*60*60
define RAD_PER_DEG 2*pi/360
define AU 149597870.691
define Rsun 6.960e5
define Msun 1.9884e30

name "the universe"

#coordsys starsystem3{
#	pos (rand()-0.5)*.1e17 (rand()-0.5)*1e17 (rand()-0.5)*1e17
#	warp star3orbit 100000 100000 0
#}

#new "/sol/earth/l 3"{
#	fullname Lagrange3
#	warpable
#}

#"/sol/earth/l1"{
#	fullname "Earth/Lagrange 1"
#}

#/sol/earth/l2{
#	warp Iserlohn 70 0 0
#}

#new astro{
#	name secondmoon
#	coordsys earth
#	pos 5e4
#	radius 200
#	mass 45e5
#	gravity 1
#	spherehit 1
#	planet
#	orbits earth
#	orbit_radius 5e4
#	orbit_axis 0 .2 .8
#}

#astro Blackhole "The Galactic Blackhole"{
#	radius 700000.
#	mass 317.904*5.977e24
#	pos 0 0 2e6
#}

#astro Star first_light{
sol{
	cs_radius 3e10
#	radius 1e4
	pos 0 0 -1e7
#	mass Msun
#	absolute_magnitude 4.83
	solarsystem

#	astro Star "Sol"{
#		radius 1.5*Rsun
#		pos 0 10*Rsun 0
#		mass 3*Msun
#		absolute_magnitude 4.1
#	}

#	coordsys Orbit sunlo{
#		fullname "Sun Low Orbit"
#		cs_radius 500
#		orbits Sol
#		showorbit
#		semimajor_axis 600.2686*6378.
#		eccentricity 0.
#		inclination 3.85
#		argument_of_periapsis 150.2075
#		ascending_node 80.6198
	#		warp
#		teleport
#		rstation
#	}

	include sol.dat

}
