// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ScriptWinMenu MENU
{
    POPUP "&File"
    {
        MENUITEM "&Open", IDM_SCRIPT_OPEN
        MENUITEM "&Save", IDM_SCRIPT_SAVE
        MENUITEM "Save &As...", IDM_SCRIPT_SAVEAS
    }
    POPUP "&View"
    {
        MENUITEM "Show &White Spaces", IDM_WHITESPACES
        MENUITEM "Show &Line Numbers", IDM_LINENUMBERS, CHECKED
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ScriptWin DIALOG 0, 0, 302, 271
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Scripting Window"
MENU ScriptWinMenu
FONT 9, "Courier New"
{
    DEFPUSHBUTTON   "Run", IDOK, 240, 7, 57, 14
    PUSHBUTTON      "Close", IDCANCEL, 240, 26, 57, 14
    EDITTEXT        IDC_SCRIPTEDIT, 2, 1, 235, 159, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE
    EDITTEXT        IDC_CONSOLE, 2, 164, 297, 92, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "Clear Console", IDC_CLEARCONSOLE, 241, 46, 57, 14
    EDITTEXT        IDC_COMMAND, 1, 258, 300, 12, ES_AUTOHSCROLL
}
