// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include <atlres.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOG 0, 0, 187, 102
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 130, 81, 50, 14
    CTEXT           "wtltest Application v1.0\n\n(c) Copyright 2011", IDC_STATIC, 25, 57, 78, 32, SS_CENTER
    ICON            IDR_MAINFRAME, IDC_STATIC, 55, 26, 21, 20, SS_ICON
    GROUPBOX        "", IDC_STATIC, 7, 7, 115, 88
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_MAINDLG DIALOGEX 0, 0, 479, 287
STYLE DS_SETFONT | WS_CAPTION | WS_GROUP | WS_SYSMENU
CAPTION "wtltest"
FONT 9, "MS UI Gothic", 400, 0, 128
{
    DEFPUSHBUTTON   "Exit", IDOK, 422, 7, 50, 14
    PUSHBUTTON      "&About...", ID_APP_ABOUT, 422, 266, 50, 14
    EDITTEXT        IDC_MOVEDELTA, 7, 23, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Move delta", IDC_STATIC, 7, 15, 47, 8, SS_LEFT
    PUSHBUTTON      "Preview", IDC_PREVIEW, 7, 266, 50, 14
    LISTBOX         IDC_BONELIST, 7, 81, 93, 141, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    LTEXT           "Bone List", IDC_STATIC, 7, 73, 32, 8, SS_LEFT
    PUSHBUTTON      "Open Model", IDC_OPENMODEL, 422, 27, 50, 14
    PUSHBUTTON      "Open Motion", IDC_OPENMOTION, 422, 47, 50, 14
    PUSHBUTTON      "Save Motion V1", IDC_SAVEMOTION, 422, 67, 50, 14
    LISTBOX         IDC_MOTIONLIST, 109, 18, 297, 52, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_STATICEDGE
    LTEXT           "Motion List", IDC_STATIC, 109, 7, 38, 8, SS_LEFT
    LISTBOX         IDC_KEYFRAMELIST, 109, 81, 93, 141, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    LTEXT           "Keyframe List", IDC_STATIC, 109, 73, 46, 8, SS_LEFT
    EDITTEXT        IDC_CURRENTFRAME, 7, 229, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    SCROLLBAR       IDC_TIMESLIDER, 7, 248, 465, 11, WS_TABSTOP
    LISTBOX         IDC_POSELIST, 210, 81, 192, 141, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    LTEXT           "Pose List", IDC_STATIC, 210, 73, 31, 8, SS_LEFT
    PUSHBUTTON      "Delete Bone Pose", IDC_DELETEBONEPOSE, 210, 229, 65, 14
    PUSHBUTTON      "Add Bone Pose", IDC_ADDBONEPOSE, 276, 229, 58, 14
    PUSHBUTTON      "RX+", IDC_RXP, 429, 116, 18, 14
    PUSHBUTTON      "RX-", IDC_RXN, 429, 152, 18, 14
    PUSHBUTTON      "RY+", IDC_RYP, 406, 135, 18, 14
    PUSHBUTTON      "RY-", IDC_RYN, 454, 135, 18, 14
    EDITTEXT        IDC_EDITROTDELTA, 7, 51, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Rotation delta", IDC_STATIC, 7, 43, 47, 8, SS_LEFT
    PUSHBUTTON      "RZ+", IDC_RZP, 406, 116, 18, 14
    PUSHBUTTON      "RZ-", IDC_RZN, 454, 116, 18, 14
    PUSHBUTTON      "MX+", IDC_MXP, 429, 174, 18, 14
    PUSHBUTTON      "MX-", IDC_MXN, 429, 208, 18, 14
    PUSHBUTTON      "MY+", IDC_MYP, 406, 191, 18, 14
    PUSHBUTTON      "MY-", IDC_MYN, 454, 191, 18, 14
    PUSHBUTTON      "MZ+", IDC_MZP, 406, 174, 18, 14
    PUSHBUTTON      "MZ-", IDC_MZN, 406, 208, 18, 14
    PUSHBUTTON      "Add Keyframe", IDC_ADDKEYFRAME, 109, 222, 50, 14
    AUTOCHECKBOX    "Combined Pose", IDC_COMBINEDPOSE, 245, 71, 61, 10
    PUSHBUTTON      "Insert Keyframe", IDC_INSERTKEYFRAME, 109, 234, 50, 14
    EDITTEXT        IDC_KEYFRAMETIME, 162, 229, 40, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Copy Keyframe", IDC_COPYKEYFRAME, 109, 266, 50, 14
    PUSHBUTTON      "Paste Keyframe", IDC_PASTEKEYFRAME, 160, 266, 50, 14
    EDITTEXT        IDC_VISIBILITY, 366, 229, 35, 14, ES_AUTOHSCROLL
    LTEXT           "Visibility", IDC_STATIC, 339, 229, 27, 8, SS_LEFT
    PUSHBUTTON      "Save Motion V2", IDC_SAVEMOTION2, 422, 89, 50, 14
    EDITTEXT        IDC_AMPLITUDE, 437, 229, 35, 14, ES_AUTOHSCROLL
    LTEXT           "Amplitude", IDC_STATIC, 406, 229, 30, 8, SS_LEFT
    AUTOCHECKBOX    "Wireframe", IDC_WIREFRAME, 58, 269, 45, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PREVIEW DIALOGEX 0, 0, 316, 183
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 205, 162, 50, 14
    PUSHBUTTON      "ƒLƒƒƒ“ƒZƒ‹", IDCANCEL, 259, 162, 50, 14
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDR_MAINFRAME                 "wtltest"
    ID_FILE_NEW                   "Create a new document\nNew"
    ID_FILE_OPEN                  "Open an existing document\nOpen"
    ID_FILE_CLOSE                 "Close the active document\nClose"
    ID_FILE_SAVE                  "Save the active document\nSave"
    ID_FILE_SAVE_AS               "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP            "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP           "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT                 "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW         "Display full pages\nPrint Preview"
    ID_APP_ABOUT                  "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT                   "Quit the application; prompts to save documents\nExit"
    ID_NEXT_PANE                  "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE                  "Switch back to the previous window pane\nPrevious Pane"
    ID_WINDOW_NEW                 "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE             "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE             "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ           "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT           "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT               "Split the active window into panes\nSplit"
    ID_EDIT_CLEAR                 "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL             "Erase everything\nErase All"
    ID_EDIT_COPY                  "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT                   "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND                  "Find the specified text\nFind"
    ID_EDIT_PASTE                 "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT                "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE               "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL            "Select the entire document\nSelect All"
    ID_EDIT_UNDO                  "Undo the last action\nUndo"
    ID_EDIT_REDO                  "Redo the previously undone action\nRedo"
    ATL_IDS_SCSIZE                "Change the window size"
    ATL_IDS_SCMOVE                "Change the window position"
    ATL_IDS_SCMINIMIZE            "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE            "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW          "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW          "Switch to the previous document window"
    ATL_IDS_SCCLOSE               "Close the active window and prompts to save the documents"
    ATL_IDS_SCRESTORE             "Restore the window to normal size"
    ATL_IDS_SCTASKLIST            "Activate Task List"
    ATL_IDS_MDICHILD              "Activate this window"
    ATL_IDS_IDLEMESSAGE           "Ready"
    ATL_IDS_MRU_FILE              "Open this document"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_MAINFRAME ACCELERATORS
{
    "N",            ID_FILE_NEW, VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN, VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE, VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT, VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO, VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT, VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY, VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE, VIRTKEY, CONTROL
    VK_BACK,       ID_EDIT_UNDO, VIRTKEY, ALT
    VK_DELETE,     ID_EDIT_CUT, VIRTKEY, SHIFT
    VK_INSERT,     ID_EDIT_COPY, VIRTKEY, CONTROL
    VK_INSERT,     ID_EDIT_PASTE, VIRTKEY, SHIFT
    VK_F6,         ID_NEXT_PANE, VIRTKEY
    VK_F6,         ID_PREV_PANE, VIRTKEY, SHIFT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_MAINFRAME      ICON           "res\\wtltest.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,1
    PRODUCTVERSION  1,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "FileDescription", "wtltest Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "wtltest"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "wtltest.exe"
            VALUE "ProductName", "wtltest Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
