// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREVIEW DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "ÉLÉÉÉìÉZÉã",IDCANCEL,259,162,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "wtltest Application v1.0\n\n(c) Copyright 2011",IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_MAINDLG DIALOGEX 0, 0, 479, 287
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "wtltest"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,422,7,50,14
    PUSHBUTTON      "&About...",ID_APP_ABOUT,422,266,50,14
    EDITTEXT        IDC_MOVEDELTA,7,23,40,14,ES_AUTOHSCROLL
    LTEXT           "Move delta",IDC_STATIC,7,15,47,8
    PUSHBUTTON      "Preview",IDC_PREVIEW,7,266,50,14
    LISTBOX         IDC_BONELIST,7,81,93,141,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Bone List",IDC_STATIC,7,73,32,8
    PUSHBUTTON      "Open Model",IDC_OPENMODEL,422,27,50,14
    PUSHBUTTON      "Open Motion",IDC_OPENMOTION,422,47,50,14
    PUSHBUTTON      "Save Motion V1",IDC_SAVEMOTION,422,67,50,14
    LISTBOX         IDC_MOTIONLIST,109,18,297,52,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Motion List",IDC_STATIC,109,7,38,8
    LISTBOX         IDC_KEYFRAMELIST,109,81,93,141,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Keyframe List",IDC_STATIC,109,73,46,8
    EDITTEXT        IDC_CURRENTFRAME,7,229,40,14,ES_AUTOHSCROLL | ES_READONLY
    SCROLLBAR       IDC_TIMESLIDER,7,248,465,11,WS_TABSTOP
    LISTBOX         IDC_POSELIST,210,81,192,141,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Pose List",IDC_STATIC,210,73,31,8
    PUSHBUTTON      "Delete Bone Pose",IDC_DELETEBONEPOSE,210,229,65,14
    PUSHBUTTON      "Add Bone Pose",IDC_ADDBONEPOSE,276,229,58,14
    PUSHBUTTON      "RX+",IDC_RXP,429,116,18,14
    PUSHBUTTON      "RX-",IDC_RXN,429,152,18,14
    PUSHBUTTON      "RY+",IDC_RYP,406,135,18,14
    PUSHBUTTON      "RY-",IDC_RYN,454,135,18,14
    EDITTEXT        IDC_EDITROTDELTA,7,51,40,14,ES_AUTOHSCROLL
    LTEXT           "Rotation delta",IDC_STATIC,7,43,47,8
    PUSHBUTTON      "RZ+",IDC_RZP,406,116,18,14
    PUSHBUTTON      "RZ-",IDC_RZN,454,116,18,14
    PUSHBUTTON      "MX+",IDC_MXP,429,174,18,14
    PUSHBUTTON      "MX-",IDC_MXN,429,208,18,14
    PUSHBUTTON      "MY+",IDC_MYP,406,191,18,14
    PUSHBUTTON      "MY-",IDC_MYN,454,191,18,14
    PUSHBUTTON      "MZ+",IDC_MZP,406,174,18,14
    PUSHBUTTON      "MZ-",IDC_MZN,406,208,18,14
    PUSHBUTTON      "Add Keyframe",IDC_ADDKEYFRAME,109,222,50,14
    CONTROL         "Combined Pose",IDC_COMBINEDPOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,71,61,10
    PUSHBUTTON      "Insert Keyframe",IDC_INSERTKEYFRAME,109,234,50,14
    EDITTEXT        IDC_KEYFRAMETIME,162,229,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Copy Keyframe",IDC_COPYKEYFRAME,109,266,50,14
    PUSHBUTTON      "Paste Keyframe",IDC_PASTEKEYFRAME,160,266,50,14
    EDITTEXT        IDC_VISIBILITY,366,229,35,14,ES_AUTOHSCROLL
    LTEXT           "Visibility",IDC_STATIC,339,229,27,8
    PUSHBUTTON      "Save Motion V2",IDC_SAVEMOTION2,422,89,50,14
    EDITTEXT        IDC_AMPLITUDE,437,229,35,14,ES_AUTOHSCROLL
    LTEXT           "Amplitude",IDC_STATIC,406,229,30,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 472
        VERTGUIDE, 109
        VERTGUIDE, 210
        VERTGUIDE, 312
        VERTGUIDE, 406
        VERTGUIDE, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
        HORZGUIDE, 81
        HORZGUIDE, 116
        HORZGUIDE, 135
        HORZGUIDE, 174
        HORZGUIDE, 198
        HORZGUIDE, 222
        HORZGUIDE, 229
        HORZGUIDE, 248
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\wtltest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "wtltest Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "wtltest"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "wtltest.exe"
            VALUE "ProductName", "wtltest Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "wtltest"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////


