coordsys Orbit ceres{
	orbits Sol
	semimajor_axis 2.765*AU
	eccentricity 0.079
	inclination 10.59
	cs_radius 10000
	showorbit

	astro TextureSphere Ceres{
		define CeresR 959.2
		radius CeresR
		mass 9.445e20
		omega 0 1 0 "2.*PI/(9.074170*HOUR_SECONDS)"

		color e0d0c0
		texture textures/Ceres.png

		terrainNoiseEnable true
		terrainNoiseHeight 35.
		terrainNoisePersistence 0.75
		terrainNoiseOctaves 8
		vertexshader "shaders/flatplanet.vs"
		fragmentshader "shaders/flatplanet.fs"

		coordsys Surface ceress{
			define theta 0.53*PI
			define phi 0.*PI
			define rad CeresR+5
			pos rad*sin(phi) rad*cos(theta)*cos(phi) rad*sin(theta)*cos(phi)
#			updirection sin(phi) sin(theta)*cos(phi) -cos(theta)*cos(phi)
			rotation Quatd.rotation(theta,Vec3d(1,0,0))*Quatd.rotation(phi,Vec3d(0,0,1))
			teleport "Ceres Surface" 0 0 0
#			tin_file triangles.all
#			tin_resample 4
		}
	}

	coordsys Orbit cereslo{
		cs_radius 200
		fullname "Ceres Low orbit"
		orbits Ceres
		orbit_radius 20+959.2
		inclination 10
		argument_of_periapsis 90
		ascending_node 0
		rotation Quatd.rotation(0.65*PI,Vec3d(1,0,0))
	}
}
