coordsys Orbit earth{
	orbits Sol
	orbit_radius AU
	inclination 0.00005
	cs_radius 100000
	showorbit

	astro RoundAstrobj "Earth"{
		define tilt 23.2621*RAD_PER_DEG
		radius 6375
		mass 5.972e24
		omega (Quatd.rotation(1*PI/6.,Vec3d(0,1,0))*Quatd.rotation(tilt,Vec3d(1,0,0))).trans(Vec3d(0,0,1))*PI*2/DAY_SECONDS
#		omega 0 cos(tilt) sin(tilt) PI*2/DAY_SECONDS  #rotation speed
#		omega 0 0 1 PI*2/DAY_SECONDS  #rotation speed
		rotation Quatd.rotation(1*PI/6.,Vec3d(0,1,0))*Quatd.rotation(tilt,Vec3d(1,0,0))
#		rotation 0*sqrt(2)/2 0 sin(tilt/2.) cos(tilt/2.)
#		updirection 0 cos(tilt) sin(tilt)
		texture textures/earth.jpg 0 normalize
		basecolor .5 .65 1.
		albedo 0.367

		extexture "heighttexture" textures/earth_bump.jpg 0 height
		extexture "cloudtexture" textures/cloud.jpg 0 alpha
		extexture "lightstexture" textures/earth_lights.png
		terrainNoiseEnable true
		terrainNoiseLODRange 3.
		terrainNoiseLODs 6
		terrainNoiseHeight 8.
		terrainNoisePersistence 0.75
		terrainNoiseOctaves 8
		terrainNoiseBaseLevel 5
#		vertexshader "shaders/flatplanet.vs"
#		fragmentshader "shaders/flatplanet.fs"
		fragmentshader shaders/earth.fs
		vertexshader shaders/earth.vs
#		fragmentshader shaders/ringsphereshadow.fs
#		vertexshader shaders/ringsphereshadow.vs
#		ringmin 74000/60268
#		ringmax 2.4
#		ringthick 1.
#		ringtexture saturn_ring_front.bmp
#		ringbacktexture saturn_ring_back.bmp

		cloudtexture textures/cloud.jpg
		cloudfragmentshader shaders/earth_cloud.fs
		cloudvertexshader shaders/earth_cloud.vs
		cloudheight 5.

#		updirection 0 1 0
		atmosphere_height 10.
		atmosphere_color .2 .7 1.
		atmosphere_dawn 1 .2 .1

		define theta .19*PI
		define phi 1.0*PI
		define rad 6375+0.2

		coordsys Surface earths{
			pos rad*sin(phi) rad*cos(theta)*cos(phi) rad*sin(theta)*cos(phi)
#			updirection sin(phi) sin(theta)*cos(phi) -cos(theta)*cos(phi)
			rotation Quatd.rotation(theta,Vec3d(1,0,0))*Quatd.rotation(-phi,Vec3d(0,0,1))
			teleport "Earth Surface" 0 0 0
#			tin_file triangles.all
#			tin_resample 4
			new astro Surface "s"{
				pos 0 0 0
				rotation Quatd.rotation(0.3*PI,Vec3d(1,0,0))
			}
		}

		# Flat area for the airport
		terrainMod{
			pos sin(phi) cos(theta)*cos(phi) sin(theta)*cos(phi)
			radius 0.0005
			falloff 0.001
		}
	}

	coordsys Orbit moon{
		define ascending_node 49.6198
		define tilt 1.85*RAD_PER_DEG
		cs_radius .5e4
		orbits Earth
		semimajor_axis 60.2686*6378.
		eccentricity 0.09341233
		inclination 1.85
		argument_of_periapsis 336.2075
		ascending_node ascending_node
		showorbit

		astro RoundAstrobj Moon{
			radius 1738
			mass 0.0123*5.977e24
			omega "(Quatd.rotation(ascending_node * RAD_PER_DEG,Vec3d(0,0,1))*Quatd.rotation(tilt,Vec3d(1,0,0))).trans(Vec3d(0,0,1)) * PI*2/(27*DAY_SECONDS+7*HOUR_SECONDS+43.7*MINUTE_SECONDS)"   #rotation speed
#			rotation "Quatd.rotation(ascending_node * RAD_PER_DEG,Vec3d(0,0,1))*Quatd.rotation(tilt,Vec3d(1,0,0))"
			texture textures/moon.png
			extexture bumptexture textures/moonbump.png 0 normal
			fragmentshader shaders/moon.fs
			vertexshader shaders/moon.vs
#			updirection 0 1 0
#			oblateness 0.01
			planet
			spherehit
		}
		coordsys Orbit moonlo{
			fullname "Moon Low Orbit"
			orbits Moon
			orbit_radius 3000.
			inclination 13.3
			argument_of_periapsis 180
			ascending_node -90
			updirection 0 1 
			showorbit
		}
	}

	new coordsys Lagrange1 el1{
		cs_radius 200
		object1 Earth
		object2 moon/Moon
		updirection 0 1 
		fullname "Earth Lagrange 1"
		bookmark "Earth Lagrange 1" 0 0 10
		bookmark "Earth Lagrange 1,2" 0 0 -10 "Quatd.rotation(PI, Vec3d(0,1,0))"
		rstation 0 -25
#		addent scarry 5 -25 0
#		addent scontainer 4 -24 0
#		addent scontainer 4 -24 0.05
#		addent assault 4 -24 2 1
/*		new astro Asteroid "Side 7 Asteroid"{
			pos 70 0 0
			radius 50
			omega 0 0 0
			cs_radius 50
		}*/
		new astro Island3 "Side 7"{
			pos 10 0 10
			race 2
			bookmark "Side 7"
		}
	}
	
/*	coordsys Lagrange2 el2{
		cs_radius 500
		object1 Earth
		object2 moon/Moon
		bookmark "Earth Lagrange 2" 0 0 100
		astro Iserlohn Iserlohn{
		}
	}

	coordsys Lagrange4 el4{
		cs_radius 500
		object1 Earth
		object2 moon/Moon
		updirection 0 1 
		bookmark "Earth Lagrange 4" 0 0 10
		astro Island3 "Side 3"{
			race 2
		}
	}

	coordsys Lagrange5 el5{
		cs_radius 500
		object1 Earth
		object2 moon/Moon
		updirection 0 1 
		bookmark "Earth Lagrange 5" 0 0 10
		astro Island3 "Side 5"{
			race 2
		}
	}*/

/*	coordsys Orbit geo{
		cs_radius 200
		fullname "Earth's Geostationary orbit"
		orbits Earth
		orbit_radius 35786+6378.
		inclination -23.4
		argument_of_periapsis 180
		ascending_node 0
		updirection 0 1 
		rstation
#		addent assault 3 -3 0 1
#		addent assault 3 3 0 1
	}*/

	coordsys Orbit lo{
		cs_radius 200
		fullname "Earth's Low orbit"
		orbits Earth
		orbit_radius 100+6378.
		inclination -23.4
		argument_of_periapsis 90
		ascending_node 0
#		rotation Quatd.rotation(0.3*PI,Vec3d(1.4,0,1.4).norm())
		rotation Quatd.rotation(0.65*PI,Vec3d(1,0,0))
#		updirection 0 1 
/*		new astro Surface "s"{
			pos 0 0 0
#			rotation Quatd.rotation(0.3*PI,Vec3d(1,0,0))
		}*/
/*		new astro TorusStation "Torus 1"{
			pos 0 0 0
			race 2
			bookmark "Torus 1"
		}*/
/*		new astro Island3 "Side 7"{
			pos 9 0 9
			race 2
			bookmark "Side 7"
		}*/
	}
}
