#--------------------------------------
#            Stellar File
#
# Coordinate System/Astronomic Object
# Settings file
#--------------------------------------

define MINUTE_SECONDS 60
define HOUR_SECONDS 60*60
define DAY_SECONDS 24*60*60
define RAD_PER_DEG 2*PI/360
define AU 149597870.691
define Rsun 6.960e5
define Msun 1.9884e30

astro Star "Sol"{
	radius Rsun
	pos 0 0 0
	mass Msun
	absolute_magnitude 4.1
	spectral G2
}

coordsys Orbit sunlo{
	fullname "Sun Low Orbit"
	cs_radius 500
	orbits Sol
	showorbit
	semimajor_axis 600.2686*6378.*20
	eccentricity 0.
	inclination 3.85
	argument_of_periapsis 150.2075
	ascending_node 80.6198
	rstation
	bookmark "Sun Low Orbit 1" 0 0 10
	bookmark "Sun Low Orbit 1,2" 0 0 -10 "Quatd.rotation(PI, Vec3d(0,1,0))"
}

if {!debugBuild()} {
	include Mercury.ssd

	include Venus.ssd
}

include Earth.ssd

include Mars.ssd

include Ceres.ssd

if {!debugBuild()} {
	include Jupiter.ssd

	include Saturn.ssd

coordsys Orbit uranus{
	cs_radius 1000000
	coordsys uranuslo{
		fullname "Uranus Low Orbit"
		pos -20000 20000 0
		bookmark "Uranus Low Orbit" 10 0 0
	}
	orbits Sol
	orbit_radius 2870990000
	eccentricity 0.04638
	inclination 0.7733
	ascending_node 74.0476
	argument_of_periapsis 173.1242
	showorbit
	fullname "Uranus"

	astro "Uranus"{
		radius 25559
		mass 2.98e19
		color afffff
		planet
		gravity
		spherehit
	}

	astro "Miranda"{
		radius   235.8
		mass 2.98e19
		planet
		spherehit
		orbits Uranus
		orbit_radius  129800
		orbit_inclination    4.22
	}
}

coordsys Orbit neptune{
	cs_radius 1000000
	orbits Sol
	orbit_radius 4498252900
	inclination 1.76917
	ascending_node 131.8722
	argument_of_periapsis 48.2344
	showorbit
	fullname "Neptune"

	coordsys neptunelo{
		fullname "Neptune Low Orbit"
		pos -20000 20000 0
		bookmark "Neptune Low Orbit" 10 0 0
	}

	astro RoundAstrobj "Neptune"{
		radius 24766 # equatorial
		mass 2.98e19
		color 7fafff
		planet
		spherehit
		updirection 0 cos(156.885*RAD_PER_DEG) -sin(156.885*RAD_PER_DEG)
		texture nep0fds1.jpg
	}

	astro "Triton"{
		radius 1353.4
		mass 2.98e19
		planet
		spherehit
		orbits Neptune
		orbit_radius 354759
		orbit_inclination 156.885
	}
}

# Pluto orbit is so eccentric that circular approximation is inappropriate
coordsys Orbit pluto{
	cs_radius 100000
	orbits Sol
	orbit_radius 39.445*1.49597870691e8
	inclination 17.089
	ascending_node 110.30347
	argument_of_periapsis 110.38
	eccentricity 0.24880766
	showorbit
	fullname "Pluto"

	coordsys plutolo{
		fullname "Pluto Low Orbit"
		pos -2000 2000 0
		bookmark "Pluto Low Orbit" 10 0 0
		rstation
#		addent assault 3 -3 3 1
#		addent assault 3 3 3 1
#		addent beamer 3 -3 -3 1
#		addent beamer 3 3 -3 1
#		addent scarry 0 0 -10 1
	}

	astro RoundAstrobj "Pluto"{
		radius 1195
		mass 1.305e22
		color af7f7f
		spherehit
		texture plu0rss1.jpg
	}

	astro "Charon"{
		diameter 1186
		mass 1.90e21
		color 807070
		planet
		spherehit
		orbits Pluto
		orbit_radius 19405
		orbit_inclination 99.089
	}
}

astro "Eris"{
	radius 2400
	cs_radius 10000
	mass 1.5e22
	color af7f7f
	spherehit
	planet
	orbits Sol
	semimajor_axis 67.903*AU
	eccentricity 0.436
	inclination 44.02
	argument_of_periapsis 151.52
	ascending_node 35.96
	showorbit
}
}
