define MINUTE_SECONDS 60 # comment
define HOUR_SECONDS 60*60 /* block comment */
define DAY_SECONDS 24*60*60
define RAD_PER_DEG 2*PI/360
define AU 149597870.691
define Rsun 6.960e5
define Msun 1.9884e30
define LY 9.4605284e12

cs_radius 1e10
solarsystem

astro Star "Sol"{
	radius Rsun
	pos 0 0 0
	mass Msun
	absolute_magnitude 4.1
	spectral G2
}

coordsys Orbit sunlo{
	fullname "Sun Low Orbit"
	cs_radius 500
	orbits Sol
	showorbit
	semimajor_axis 200.2686*6378.
	eccentricity 0.
	inclination 3.85
	argument_of_periapsis 150.2075
	ascending_node 80.6198
	bookmark
}

include Earth.ssd

include Mars.ssd

include Ceres.ssd

/*coordsys Orbit venus{
	fullname Venus
	cs_radius 1000000
	orbits Sol
	orbit_radius 108208930
	inclination 3.39471
	argument_of_periapsis 131.6758
	ascending_node 76.7520
	showorbit
	astro RoundAstrobj Venus{
		diameter 12103.6
		mass 3.3022e23
		color afafaf
		omega 0 0 1 -2/243.0187/DAY_SECONDS*PI   #rotation speed
		texture ven0mss2.jpg
		updirection 0 1 0
		planet
		spherehit
		atmosphere_height 30.
		atmosphere_color 1 .8 .5
		atmosphere_dawn 1. .51 .1 
	}
	coordsys Orbit venuso{
		orbits Venus
		orbit_radius 10000
		fullname "Venus orbit"
		*/
/*		new astro Island3 "Venus Side"{
			pos 10 -18 0
		}*/
/*		coordsys Surface venuss{
		}
	}
}*/

/*
coordsys Orbit saturn{
	eisystem
	cs_radius 20000000
	orbits Sol
	orbit_radius 1433449370
#	orbit_radius 14334493
	eccentricity 0.055723219
	orbit_axis 0 sin(2*PI*0.7733/360) cos(2*PI*0.7733/360)
	inclination 2.4886
	ascending_node 113.7357
	argument_of_periapsis 93.2143
	showorbit
	fullname "Saturn"

	define axis_angle 26.73*RAD_PER_DEG
#	define axis_angle 40.73*RAD_PER_DEG
#	define axis_angle 0

	astro RoundAstrobj "Saturn"{
		ringmin 74000/60268
		ringmax 2.4
		ringthick 1.
		radius 60268
		mass 5.6846e26
		oblateness .09796
		omega 0 sin(axis_angle) cos(axis_angle) 2*PI/(10*HOUR_SECONDS+13*MINUTE_SECONDS+59)
#			updirection 0 1 0
#			updirection 0 cos(26.73*RAD_PER_DEG) sin(26.73*RAD_PER_DEG)
		updirection 0 sin(axis_angle) cos(axis_angle)
#		omega 0 0 1 2*PI/(10*HOUR_SECONDS+13*MINUTE_SECONDS+59)
		planet
		gravity
		spherehit
		texture textures/saturn.jpg

		vertexshader shaders/ringsphereshadow.vs
		fragmentshader shaders/ringsphereshadow.fs

		ringtexture textures/saturn_ring_front.bmp
		ringbacktexture textures/saturn_ring_back.bmp
	}
	coordsys Orbit saturno1{
		orbits Saturn
		orbit_radius 110000
#		orbit_axis 0 sin(axis_angle/2) cos(axis_angle/2) #2*PI/(10*HOUR_SECONDS+13*MINUTE_SECONDS+59)
		inclination axis_angle/RAD_PER_DEG
		ascending_node 180
		fullname "Saturn Low Orbit"
		pos -50000 50000 0
		bookmark "Saturn Low Orbit" 0 0 0
		showorbit
#		addent Scarry 0 -1 0
		updirection 0 cos(axis_angle) -sin(axis_angle)
	}
}
*/


coordsys "Alpha Centauri"{
	extraname "α Cen"
	extraname "Rigil Kentaurus"
	extraname "Toliman"
	extraname "Bungla"
	extraname "Gliese 559"
	cs_radius 1e10
	solarsystem
	galactic_coord 315.8 -0.7 4.22*LY
	equatorial_coord 219.899 -60.835401 4.22*LY
	coordsys Barycenter barycenter{
		pos 0 0 0
	}
	astro Star A{
		fullname "Rigil Kentaurus A"
		extraname "Alpha Centauri A"
		extraname "HIP 71683"
		orbits barycenter
		showorbit
		semimajor_axis 10.9*AU
		eccentricity 0.519
		inclination 0.1*79.23
		argument_of_periapsis 150.2075
		ascending_node 80.6198
		radius 1.227*Rsun
		mass 1.1*Msun
		pos 0 0 0
		spectral G2V
		absmag 4.379
	}
	coordsys Orbit "orbit"{
		orbits A
		showorbit
		semimajor_axis AU
		eccentricity 0
		inclination 0
		argument_of_periapsis 0
		ascending_node 0
		bookmark "Rigil Kentaurus A" 0 0 0 "Quatd.rotation(PI,Vec3d(1,0,0))"
	}
	astro Star B{
		fullname "Rigil Kentaurus B"
		extraname "Alpha Centauri B"
		extraname "HIP 71681"
		orbits barycenter
		showorbit
		semimajor_axis 10.9*AU
		eccentricity 0.519
		inclination 0.1*79.23
		argument_of_periapsis 150.2075
		ascending_node 80.6198+180
		radius .865*Rsun
		mass .907*Msun
		pos 11*AU 0 0
		spectral K1V
		absmag 5.837
	}
	astro Star C{
		fullname "Proxima Centauri"
		extraname "Alpha Centauri C"
		extraname "HIP 70890"
		radius .145*Rsun
		mass .123*Msun
		pos .2*LY 0 0
		spectral M5.5Ve
		absmag 15.487
	}
	coordsys Orbit b{
		fullname "Rigil Kentaurus B b"
		cs_radius 1000000
		orbits "B"
		orbit_radius 0.04*AU
		inclination 10.2
		argument_of_periapsis 77.5806
		ascending_node 138
		eccentricity 0.123
		showorbit
		astro RoundAstrobj b{
			fullname "Rigil Kentaurus B b"
			radius 1.01*6375
			mass 5.972e24*1.13
			color afcfcf
			planet
			spherehit
			texture textures/lavaplanet.jpg
			vertexshader "shaders/flatplanet.vs"
			fragmentshader "shaders/flatplanet.fs"
		}
		coordsys Orbit orbit{
			orbits "b"
			showorbit
			orbit_radius 10000
			fullname "Rigil Kentaurus B b"
			bookmark "Rigil Kentaurus B b"
			rstation 0 -1 -5
		}
	}
	coordsys Orbit a{
		fullname "Rigil Kentaurus B a"
		cs_radius 1000000
		orbits "B"
		orbit_radius 57909100
		inclination 7.0051
		argument_of_periapsis 77.5806
		ascending_node 48.4257
		eccentricity 0.205630
		showorbit
		astro RoundAstrobj a{
			fullname "Rigil Kentaurus B a"
			radius 2439.7
			mass 3.3022e23
			color afafaf
			planet
			spherehit
			texture textures/gasgiant.jpg
			vertexshader "shaders/flatplanet.vs"
			fragmentshader "shaders/flatplanet.fs"
		}
		coordsys Orbit orbit{
			orbits "a"
			showorbit
			orbit_radius 10000
			fullname "Rigil Kentaurus B a"
			bookmark "Rigil Kentaurus B a"
			rstation 0 -1 -5
		}
	}

}

