set three [expr 1 + 2]
set string hour
puts [concat $three " $string s are " [expr $three * 60 * 60] " seconds."]

proc define {id val} {
	upvar $id myid
	set myid [expr $val.tofloat()]
}

define MINUTE_SECONDS 60 # comment
define HOUR_SECONDS 60*60 /* block comment */
define DAY_SECONDS 24*60*60
define RAD_PER_DEG 2*PI/360
define AU 149597870.691
define Rsun 6.960e5
define Msun 1.9884e30
define LY 9.4605284e12

cs_radius 1e10
solarsystem

include sol.ssd


coordsys "Alpha Centauri"{
	extraname "α Cen"
	extraname "Rigil Kentaurus"
	extraname "Toliman"
	extraname "Bungla"
	extraname "Gliese 559"
	cs_radius 1e10
	solarsystem
	galactic_coord 315.8 -0.7 4.22*LY
	equatorial_coord 219.899 -60.835401 4.22*LY
	coordsys Barycenter barycenter{
		pos 0 0 0
	}
	astro Star A{
		fullname "Rigil Kentaurus A"
		extraname "Alpha Centauri A"
		extraname "HIP 71683"
		orbits barycenter
		showorbit
		semimajor_axis 10.9*AU
		eccentricity 0.519
		inclination 0.1*79.23
		argument_of_periapsis 150.2075
		ascending_node 80.6198
		radius 1.227*Rsun
		mass 1.1*Msun
		pos 0 0 0
		spectral G2V
		absmag 4.379
	}
	coordsys Orbit "orbit"{
		orbits A
		showorbit
		semimajor_axis AU
		eccentricity 0
		inclination 0
		argument_of_periapsis 0
		ascending_node 0
		bookmark "Rigil Kentaurus A" 0 0 0 "Quatd.rotation(PI,Vec3d(1,0,0))"
	}
	astro Star B{
		fullname "Rigil Kentaurus B"
		extraname "Alpha Centauri B"
		extraname "HIP 71681"
		orbits barycenter
		showorbit
		semimajor_axis 10.9*AU
		eccentricity 0.519
		inclination 0.1*79.23
		argument_of_periapsis 150.2075
		ascending_node 80.6198+180
		radius .865*Rsun
		mass .907*Msun
		pos 11*AU 0 0
		spectral K1V
		absmag 5.837
	}
	astro Star C{
		fullname "Proxima Centauri"
		extraname "Alpha Centauri C"
		extraname "HIP 70890"
		radius .145*Rsun
		mass .123*Msun
		pos .2*LY 0 0
		spectral M5.5Ve
		absmag 15.487
	}
	coordsys Orbit b{
		fullname "Rigil Kentaurus B b"
		cs_radius 1000000
		orbits "B"
		orbit_radius 0.04*AU
		inclination 10.2
		argument_of_periapsis 77.5806
		ascending_node 138
		eccentricity 0.123
		showorbit
		astro RoundAstrobj b{
			fullname "Rigil Kentaurus B b"
			radius 1.01*6375
			mass 5.972e24*1.13
			color afcfcf
			planet
			spherehit
			texture textures/lavaplanet.jpg
			vertexshader "shaders/flatplanet.vs"
			fragmentshader "shaders/flatplanet.fs"
		}
		coordsys Orbit orbit{
			orbits "b"
			showorbit
			orbit_radius 10000
			fullname "Rigil Kentaurus B b"
			bookmark "Rigil Kentaurus B b"
			rstation 0 -1 -5
		}
	}
	coordsys Orbit a{
		fullname "Rigil Kentaurus B a"
		cs_radius 1000000
		orbits "B"
		orbit_radius 57909100
		inclination 7.0051
		argument_of_periapsis 77.5806
		ascending_node 48.4257
		eccentricity 0.205630
		showorbit
		astro RoundAstrobj a{
			fullname "Rigil Kentaurus B a"
			radius 2439.7
			mass 3.3022e23
			color afafaf
			planet
			spherehit
			texture textures/gasgiant.jpg
			vertexshader "shaders/flatplanet.vs"
			fragmentshader "shaders/flatplanet.fs"
		}
		coordsys Orbit orbit{
			orbits "a"
			showorbit
			orbit_radius 10000
			fullname "Rigil Kentaurus B a"
			bookmark "Rigil Kentaurus B a"
			rstation 0 -1 -5
		}
	}

}

