// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_JOINGAME DIALOGEX 0, 0, 262, 171
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    PUSHBUTTON      "Cancel", IDCANCEL, 205, 150, 50, 14
    LTEXT           "Host Name or Address", IDC_STATIC, 7, 6, 113, 8, SS_LEFT
    LTEXT           "Port", IDC_STATIC, 7, 43, 14, 8, SS_LEFT
    EDITTEXT        IDC_PORT, 55, 41, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Name", IDC_STATIC, 7, 82, 19, 8, SS_LEFT
    EDITTEXT        IDC_NAME, 7, 93, 204, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGFILENAME, 55, 117, 106, 14, ES_AUTOHSCROLL
    LTEXT           "Chat Logfile", IDC_STATIC, 7, 119, 39, 8, SS_LEFT
    PUSHBUTTON      "Pick...", IDC_LOGFILESELECT, 161, 117, 50, 14
    AUTOCHECKBOX    "Append Log File", IDC_LOGFILEAPPEND, 55, 134, 64, 10
    AUTORADIOBUTTON "Standalone Game", IDC_STANDALONE, 105, 41, 72, 10
    AUTORADIOBUTTON "Host Game Server", IDC_HOSTGAME, 105, 55, 72, 10
    AUTORADIOBUTTON "Join Game", IDC_JOINGAME, 105, 68, 48, 10
    PUSHBUTTON      "OK", IDOK, 149, 150, 50, 14
    LTEXT           "Max Clients", IDC_STATIC, 7, 63, 43, 8, SS_LEFT
    EDITTEXT        IDC_MAXCLIENTS, 55, 61, 40, 14, ES_AUTOHSCROLL
    COMBOBOX        IDC_HOSTNAME, 7, 23, 206, 200, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN
    PUSHBUTTON      "Del. Name", IDC_DELETEHOST, 214, 22, 41, 14
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "..\\gp.ico"
